---
- name: Install OpenJDK 21 and Set JAVA_HOME
  hosts: all
  vars:
    nifi_user: nifi
    nifi_group: nifi

  tasks:
    - name: Download OpenJDK 21 tarball
      get_url:
        url: https://download.java.net/java/GA/jdk21/latest/binaries/openjdk-21_linux-x64_bin.tar.gz
        dest: /tmp/openjdk-21.tar.gz

    - name: Create Java installation directory
      file:
        path: /usr/lib/jvm
        state: directory

    - name: Extract OpenJDK 21
      unarchive:
        src: /tmp/openjdk-21.tar.gz
        dest: /usr/lib/jvm/jdk-21
        remote_src: yes

    - name: Set Java alternatives
      alternatives:
        name: java
        path: /usr/lib/jvm/jdk-21/bin/java
      notify: Update environment variables

    - name: Determine Java Home Path
      shell: "dirname $(dirname $(readlink -f $(which java)))"
      register: java_home_result
      changed_when: false

    - name: Set nifi_java_home fact
      set_fact:
        nifi_java_home: "{{ java_home_result.stdout }}"

    - name: Create NiFi installation directory
      file:
        path: /opt/nifi/
        state: directory
        owner: "{{ nifi_user }}"
        group: "{{ nifi_group }}"
        mode: '0755'

    - name: Set JAVA_HOME in /etc/environment
      lineinfile:
        dest: /etc/environment
        state: present
        regexp: '^JAVA_HOME='
        line: 'JAVA_HOME="{{ nifi_java_home }}"'

  handlers:
    - name: Update environment variables
      command: source /etc/environment
